# literalura

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/bonidev/literalura/: LiteraluraApplication.java
src/main/java/com/bonidev/literalura/dto/: BookDTO.java  PersonDTO.java
src/main/java/com/bonidev/literalura/model/: BookEntity.java  PersonEntity.java
src/main/java/com/bonidev/literalura/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/bonidev/literalura/service/: BookApiService.java  BookMapper.java  BookService.java  NestedJsonDeserializer.java  PersonMapper.java  PersonService.java
src/main/java/com/bonidev/literalura/view/: Principal.java
src/main/resources/: application.properties
src/test/java/com/bonidev/literatura/: LiteraluraApplicationTests.java
