spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${PG_DB_HOST}/${PG_DB_NAME}
spring.datasource.username=${PG_DB_USER}
spring.datasource.password=${PG_DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.HSQLDialect
